<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SUCURSALES</title>
    <link rel="shortcut icon" href="Imagenes/logo.ico" />
    <link rel="shortcut icon" href="Imagenes/logo.ico" />
    <link rel="stylesheet" href="css/PrincipalEstilos.css">
    <link rel="stylesheet" href="css/estilos2.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        
    $(window).load(function(){
        $("#Carga").delay(2000).fadeOut("slow");
    });
    </script>
    
    <style type="text/css">
           #Carga{
        display:block;
        background: #000;
        color: white;
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        left: 0;
        z-index: 1000;
           }
        #Carga p{
            font-family:sans-serif;
            display: block;
            width: 108px;
            height: 88px;
            font-size: 30px;
            position: top;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            margin: 430px;
        }
    </style>
    </head>
    <span id="Carga">
        
    <p><img src="Imagenes/Carga.gif"></p></span>
<body>
    
    <header class="enca">
        <div class="wrapper">
           
            
            <nav2>
            <a href="https://twitter.com/PROMUSI34846014" target="_blank"><img height="20" src="imagenes/Twitter.png" alt=""></a>
            <a href="https://www.facebook.com/?redirect=false" target="_blank"><img height="22" src="imagenes/Facebook.png"></a>
            <a href="https://www.instagram.com/promusic6817/" target="_blank"><img height="25" src="imagenes/Instagram.png"></a>
            <a href="Carrito.html" target="_blank"><img height="25" src="imagenes/Carrito.png"></a>
            </nav2> 
        <nav>
        <a href="index.html"> <img src="Imagenes/logo.png"></a>
        <a href="Nosotros.html">NOSOTROS</a>
        <a href="Tienda.html">TIENDA</a>
        <a href="Contactanos.html">CONTACTO</a>
        <a href="Sucursales.html">SUCURSALES</a>

        </nav>
        
    
    </div>
      
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <form>
        <h2>SUCURSALES</h2>
        <br>
        <font color="white" size="5" face="Arial"><p>CONTAMOS CON DOS SUCURSALES:</font> </p>
        <br><br>
        <font color="white" size="3" face ="Arial">
        CALLE: SIERRA DEL MIRADOR #726<br>
        RECIDENCIL ROBLES LOMAS DE SANTA<br>
        SANTA CATARINA NUEVO LEON<br><br>
        </font>
        
     
        <font color="white" size="3" face="Arial">
        CALLE: CARBONO #231<br>
        SAN PERO 400<br>
        SAN PEDRO GARZA GARCIA NUEVO LEON<br><br>
        </font>
    

        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7191.303564771628!2d-100.4182779563944!3d25.68283544914859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866297c3aa1c22d9%3A0x1e5181318ce6af64!2sCarbono%2C%20San%20Pedro%20Garza%20Garc%C3%ADa%2C%20N.L.!5e0!3m2!1ses!2smx!4v1595795588797!5m2!1ses!2smx" 
        width="1100" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </center>
    </form>
</body>
</html>